{
  "name": "desktop-translate",
  "version": "0.5.0-phase5",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.23.1 <25"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "lint": "oxlint . --deny-warnings",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:coverage": "pnpm -r --workspace-concurrency=1 --if-present test:coverage",
    "test:e2e": "pnpm --filter @desktop-translate/desktop test:e2e",
    "test:contracts": "pnpm --filter @desktop-translate/contracts test",
    "test:desktop": "pnpm --filter @desktop-translate/desktop test",
    "phase1:smoke": "pnpm --filter @desktop-translate/desktop phase1:smoke",
    "phase1:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/phase1-verify.ps1",
    "phase2:smoke": "pnpm --filter @desktop-translate/desktop phase2:smoke",
    "phase2:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/phase2-verify.ps1",
    "start:phase2": "pnpm --filter @desktop-translate/desktop start:phase2",
    "phase3:smoke": "pnpm --filter @desktop-translate/desktop phase3:smoke",
    "phase3:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/phase3-verify.ps1",
    "start:phase3": "pnpm --filter @desktop-translate/desktop start:phase3",
    "phase4:smoke": "pnpm --filter @desktop-translate/desktop phase4:smoke",
    "phase4:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/phase4-verify.ps1",
    "privacy:scan": "node ./tooling/privacy-scan.mjs",
    "start:phase4": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/start-phase4.ps1",
    "prepare:phase4": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/start-phase4.ps1 -PrepareOnly",
    "prepare:phase4:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/start-phase4.ps1 -PrepareOnly -ForceNativeBuild",
    "phase5:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/phase5-verify.ps1",
    "phase5:perf:smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/phase5-perf-smoke.ps1",
    "phase5:perf03": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/phase5-perf03-host-ready.ps1",
    "phase5:perf03:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/phase5-perf03-host-ready.ps1 -DevelopmentSelfTest -RoundCount 1 -SamplesPerRound 1",
    "phase5:perf03:selftest": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/phase5-perf03-host-ready-selftest.ps1",
    "phase5:perf09": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/phase5-perf09-exit.ps1",
    "phase5:perf09:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/phase5-perf09-exit.ps1 -DevelopmentSelfTest",
    "phase5:perf09:selftest": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/phase5-perf09-exit.ps1 -StaticSelfTest",
    "phase5:resources:product-idle": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/phase5-product-resource-acceptance.ps1",
    "phase5:process-privacy:selftest": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/phase5-process-privacy-hardening-selftest.ps1",
    "phase5:lane-identity:selftest": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/phase5-lane-identity-selftest.ps1",
    "phase5:lane-a:product": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/phase5-lane-a-product.ps1",
    "phase5:lane-a:product:selftest": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/phase5-lane-a-product-selftest.ps1",
    "phase5:provider-smoke": "pnpm exec tsx ./tooling/phase5-provider-smoke.mjs",
    "phase5:provider-smoke:selftest": "pnpm exec tsx --test ./tooling/phase5-provider-smoke.test.mjs",
    "phase5:environment:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/phase5-environment-preflight.ps1",
    "phase5:environment:selftest": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/phase5-environment-preflight.test.ps1",
    "phase5:acceptance-decision": "node ./tooling/phase5-acceptance-decision.mjs",
    "phase5:acceptance-decision:selftest": "node --test ./tooling/phase5-acceptance-decision.test.mjs",
    "phase5:release:selftest": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/packaging/phase5-release-hardening-selftest.ps1",
    "phase7:installer-atomic-directory:selftest": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/packaging/phase7-nsis-atomic-directory-probe.ps1",
    "phase7:installer-transaction-path:selftest": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/packaging/phase7-nsis-transaction-path-probe.ps1",
    "phase5:audit": "node ./tooling/supply-chain/phase5-dependency-audit.mjs --output ./artifacts/phase5/local/dependency-audit.json",
    "phase5:package": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/packaging/phase5-package.ps1 -Mode Dir",
    "phase5:package:installer": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/packaging/phase5-package.ps1 -Mode Installer",
    "start:phase5": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/start-phase4.ps1 -Phase phase5",
    "prepare:phase5": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/start-phase4.ps1 -Phase phase5 -PrepareOnly",
    "native:configure": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/native-phase1.ps1 -Action Configure",
    "native:build": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/native-phase1.ps1 -Action Build",
    "native:test": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tooling/native-phase1.ps1 -Action Test"
  },
  "devDependencies": {
    "@electron/asar": "4.2.0",
    "@types/node": "^26.1.1",
    "ajv": "8.18.0",
    "ajv-formats": "3.0.1",
    "electron": "^43.1.1",
    "electron-builder": "26.15.3",
    "js-yaml": "4.3.0",
    "oxlint": "^1.74.0",
    "tslib": "2.8.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
