{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "electron", "vite/client"],
    "jsx": "react-jsx",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "e2e/**/*.ts", "vite.*.config.ts", "vitest.config.ts", "playwright.config.ts"]
}
